{
  "id": "ru-market",
  "name": "ru-market",
  "version": "0.4.1",
  "apiVersion": 1,
  "description": "Discover public Russian-language vacancies across HH, Habr Career, GeekJob, SuperJob, Работа России and optional getmatch.",
  "hooks": ["provider"],
  "requiredEnv": [],
  "optionalEnv": ["HH_ACCESS_TOKEN", "SUPERJOB_API_KEY"],
  "allowedHosts": ["api.hh.ru", "career.habr.com", "geekjob.ru", "api.superjob.ru", "opendata.trudvsem.ru", "getmatch.ru"],
  "skill": "skill.md",
  "humanInTheLoop": true,
  "homepage": "https://github.com/WindowGenerator/career-ops-plugin-ru-market"
}
